<html lang="pt-br">


<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <title>
        D.AUTO
    </title>

</head>

<body>


    <header>D.AUTO </header>

    <section>


        <div class="chamada-texto">
            <h1>Curiosidades Automotivas</h1>


        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FL2FBAxV2C4?si=RBh3Jr2WaQLOQuDN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>

    </section>
    <section class="conteudo">
        <header>Sobre o R34</header>
    </section>

    <section class="paragrafo1">
        <p>O Nissan Skyline R34 é um dos carros mais icônicos da história automotiva, especialmente
            entre entusiastas
            de carros esportivos e fãs de cultura japonesa. Aqui estão algumas curiosidades sobre ele:</p>
    </section>

    <section class="paragrafo2">

        <header>Produção</header> O Nissan Skyline R34 foi produzido entre 1999 e 2002. A versão GT-R é a mais famosa,
        mas o
        R34 também veio em outras versões, como GT, GT-T, e GT-V, com diferentes opções de motor e tração.

    </section>

    <section class="paragrafo3">
        <header>Motor</header>

        O coração do GT-R R34 é o lendário motor RB26DETT, um 2.6L twin-turbo inline-six que, oficialmente, produzia
        276 cavalos de potência devido ao "Acordo dos 276 cv" (Gentlemen's Agreement) no Japão. No entanto, muitos
        acreditam que o motor realmente produzia mais potência do que o anunciado.</p>
    </section>

    <section class="paragrafo4">
        <header>Tecnologia</header>

        O R34 GT-R era equipado com o sistema de tração integral ATTESA E-TS e o sistema de controle de torque vectorial
        ATTESA E-TS Pro, que permitiam uma tração e controle superiores. Ele também contava com o sistema Super-HICAS
        (High Capacity Actively Controlled Steering), que ajustava o ângulo das rodas traseiras para melhorar a
        manobrabilidade.



    </section>

    <section class="paragrafo5">
        <header>Popularidade</header>
        O R34 GT-R ganhou fama mundial após aparecer em filmes como "Velozes e Furiosos" e em vários jogos de videogame,
        como a série "Gran Turismo" e "Need for Speed". Ele é frequentemente visto como o carro dos sonhos para muitos
        entusiastas de carros japoneses.


    </section>

    <section class="paragrafo6">
        <header>Versões especiais</header>
        Algumas versões especiais do R34 foram produzidas, como o GT-R V-Spec II Nur e o M-Spec Nur, que eram edições
        limitadas e vinham com melhorias de desempenho e detalhes exclusivos. O nome "Nur" refere-se ao Nürburgring, uma
        famosa pista de corrida na Alemanha.

    </section>
    <section class="paragrafo7">
        <header>Como funciona o turbo flutter?</header>
        O turbo flutter é um som característico produzido quando o ar pressurizado que sai do turbo é forçado de volta
        contra as lâminas do compressor, geralmente ao fechar a válvula do acelerador. Isso ocorre porque a válvula de
        alívio (blow-off valve) ou válvula de recirculação (recirculation valve) não libera o excesso de pressão,
        causando uma oscilação rápida nas lâminas do turbo. O resultado é um som de "chiado" ou "estalo", muitas vezes
        chamado de "flutter". Esse som é popular entre entusiastas de carros, embora possa, em alguns casos, causar
        desgaste no turbo a longo prazo.


    </section>



    <section>


        <div class="chamada-texto">
            <h1>Veja como funciona</h1>


        </div>
        <div>
            <iframe width="560" height="315" src="https://youtube.com/embed/TKUtYZpbTrU?si=DH-iAydzu9b4dsP-"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>

    </section>







</body>



</html>